<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_all_heroes"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_heroes" />

    <item
        android:id="@+id/navigation_match_history"
        android:icon="@drawable/ic_match_history_24"
        android:title="@string/title_match_history" />

    <item
        android:id="@+id/navigation_funny_videos"
        android:icon="@drawable/ic_funny_videos_24"
        android:title="@string/title_funny_videos" />

</menu>