<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/heroesImageView"
        android:layout_width="426dp"
        android:layout_height="180dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@mipmap/wraith_apex_legends" />

    <TextView
        android:id="@+id/textHeroView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wraith"
        android:textColor="#FFFFFF"
        android:textSize="54sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/heroesImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="@+id/heroesImageView"
        app:layout_constraintTop_toTopOf="@+id/heroesImageView"
        app:layout_constraintVertical_bias="0.04000002" />



</androidx.constraintlayout.widget.ConstraintLayout>